.intro{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 40px;

    .intro-text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
        color: #575757;

        .topic{
            background-color: #FFF0DC;
            color: #FB9333;
            font-weight: 700;
            border-radius: 25px;
            border: none;
            padding: 10px;
        }

        .title{
            color: #575757;
            font-size: 70px;
            font-weight: 900;
            text-align: start;

            span{
                color: #FB9333;
            }
        }

        .info{
            color: rgba(87, 87, 87, 0.7);
            font-size: 20px;
            font-weight: 600;
            text-align: start;
        }

        .cur{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 80px;
            font-weight: 700;
            text-align: center;
        }
    }

    .img{   
        justify-self: right;

        img{
            width: 700px;
        }
    }
}